MainWindow.xaml

<Window x:Class="AppBarTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBarTest"
        mc:Ignorable="d" 
        Title="MainWindow" Height="280" Width="300">
    <local:AppBarCreator.AppBar>
        <local:AppBar x:Name="appBar"  OnFullScreenStateChanged="AppBar_OnFullScreenStateChanged"/>
    </local:AppBarCreator.AppBar>
    <Grid Height="180" Width="220">
        <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0"
                Click="CloseBtn_Click" />
        <Button Content="RegisterOnly" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="SelectFlag"/>
        <Button Content="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,106,0,0"
        Click="SelectFlag"/>
        <Button Content="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                Click="SelectFlag"/>
        <Button Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                Click="SelectFlag"/>
        <Button Content="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
        Click="SelectFlag"/>
        <Button Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
        Click="SelectFlag"/>
        <Button Content="OneMore" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OneMore_Click"/>
    </Grid>
</Window>
